# AvVisualViajes

./: .gitignore  AvVisualViajes.sln  LICENSE  README.md
AvVisualViajes/: App.axaml  App.axaml.cs  AvVisualViajes.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvVisualViajes/Core/: AppInfo.cs  Autobus.cs  Recorrido.cs  RegistroViajes.cs  Viaje.cs  XmlRegistroViajes.cs  XmlViaje.cs
AvVisualViajes/Core/Autobuses/: Intercity.cs  LargaDistancia.cs  Metropolitano.cs
AvVisualViajes/Core/Recorridos/: Internacional.cs  Interurbano.cs  Nacional.cs  Provincial.cs  Urbano.cs
AvVisualViajes/UI/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  ConsoleUI.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViajeDlg.axaml  ViajeDlg.axaml.cs
Docs/: viajes.ncp
