<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <Compile Update="UI\AboutWindow.axaml.cs">
        <DependentUpon>AboutWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\ViajeDlg.axaml.cs">
        <DependentUpon>ViajeDlg.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.6" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.6" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Res\**"/>
    </ItemGroup>
</Project>
